#Так объявляется дочерний класс
#Дочернийкласс << Родительскийкласс
class Link < Post
#Конструктор дочернего класса
  def initialize
    #Чтобы конструктора дочернего класса при своем вызове сформировал теже поля что были в родителе нужно написать:
    super #Возьми метод у родителя
    #Добавим пока пустую
    @url =''
  end

  def read_from_console

  end

  def to_string

  end
end